{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/cutaway/Tools/ICS-Protos/openssl_1.1.0/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-9",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}